DEFAULT gentoo
#UI menu.c32
UI vesamenu.c32
MENU TITLE Boot USB Gentoo
MENU BACKGROUND gentoo.lss
menu color border      37;40 #ffffffff #00000000 std
menu color disabled    30;40 #ffffffff #00000000 std
menu color title     1;36;40 #a000ffff #00000000 std
menu color sel       1;36;45 #a000ffff #a08000ff std
menu color unsel       37;40 #ffffffff #00000000 std
menu color pwdheader 1;31;47 #ffff0000 #20ffffff std
MENU HIDDEN 
MENU HIDDENKEY g,G,l,L gentoo
MENU IMMEDIATE
MENU AUTOBOOT "Press G or automatic boot in # second{,s}..."
timeout 300
prompt 1
DISPLAY boot.msg
F1 boot.msg
F2 help.msg 
F3 help1.msg 
SAY Now booting the kernel from SYSLINUX...
LABEL gentoo
	MENU LABEL Gentoo Linux
	LINUX gentoo
	append initrd=initrd root=/dev/ram0 dolvm init=/usr/lib/systemd/systemd iommu=pt amd_iommu=on pci=realloc=off acpi_enforce_resources=lax
