[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
#sync-type = git
#sync-uri = https://github.com/gentoo-mirror/gentoo
auto-sync = yes
