             ___________      ______
            /__________/\ ___/_____/\       Welcome to WDoo          
            \____   ___\//         /\\      by PW!  
                 \  \ \_/__       /  \                                
                 _\  \ \  /\_____/___ \     Witaj w WDoo
                // \__\/ /  \       /\ \    PW!
        _______//_______/    \     / _\/______
       /      / \       \    /    / /        /\
    __/      /   \       \  /    / /        / _\__
   / /      /     \_______\/    / /        / /   /\
  /_/______/___________________/ /________/ /___/  \
  \ \      \    ___________    \ \        \ \   \  /
   \_\      \  /          /\    \ \        \ \___\/
      \      \/          /  \    \ \        \  /
       \_____/          /    \    \ \________\/
            /__________/      \    \  /    
            \   _____  \      /_____\/      Willkommen in WDoo!
             \ /    /\  \    /_\  \ \___    PW! 
              /____/  \  \  //__\  \/__/\     
              \    \  /___\/ \_________\/      
               \____\/                        

