if [ "$#" == "0" ]; then
echo Podaj nazwę dysku np. /dev/sde
echo WSZYSTKIE DANE ZOSTANĄ USUNIĘTE!
echo 5 partycji zostanie założonych i sformatowanych
else
parted -s ${1} mklabel gpt
parted ${1} mkpart primary fat32 1MiB 5MiB
parted ${1} mkpart primary fat32 5MiB 205MiB
parted ${1} mkpart primary ext4 205MiB 405MiB
parted ${1} mkpart primary linux-swap 405MiB 1405MiB
parted ${1} mkpart primary ext4 1405MiB 100%
parted ${1} set 1 bios on
mkfs.ext4 ${1}3 -F
mkswap ${1}4
swapon ${1}4
mkfs.ext4 ${1}5 -F
fi
