# Vagrantfile - klaster CentOS/AlmaLinux/Rocky (3 węzły)
# Użycie: skopiuj jako Vagrantfile i dostosuj zmienne poniżej

$box    = "vCentos73"          # lokalny box lub np. "almalinux/9", "rockylinux/9"
$net    = "192.168.2."
$gw     = "192.168.2.1"
$bridge = "enp0s31f6"          # VBoxManage list bridgedifs
$cpus   = 2
$ram    = 2048                 # MB

servers = [
  { hostname: "server1", ip: $net+"11", mac: "02002751a1bc" },
  { hostname: "server2", ip: $net+"12", mac: "0200272864d1" },
  { hostname: "server3", ip: $net+"13", mac: "020027092383" },
]

Vagrant.configure("2") do |config|
  config.vm.box_check_update = false

  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
      node.vm.box      = $box
      node.vm.hostname = machine[:hostname]
      node.vm.network "public_network",
        bridge: $bridge,
        ip:     machine[:ip],
        mac:    machine[:mac]

      node.vm.provider "virtualbox" do |vb|
        vb.name   = machine[:hostname]
        vb.cpus   = $cpus
        vb.memory = $ram
        vb.customize ["modifyvm", :id,
          "--graphicscontroller", "vmsvga",
          "--paravirtprovider",   "kvm",
          "--nic2",               "bridged",
          "--nictype2",           "82540EM",
          "--bridgeadapter2",     $bridge,
          "--cableconnected2",    "on",
          "--nicpromisc2",        "allow-all",
          "--rtcuseutc",          "on",
        ]
      end
    end
  end

  # Ustaw bramę domyślną przez interfejs bridged i usuń starą przez NAT
  config.vm.provision "shell", run: "always", inline: <<-SHELL
    ip route add default via #{$gw} 2>/dev/null || true
    ip route del default via $(ip route | awk '/default.*enp0s3 /{print $3}') 2>/dev/null || true
  SHELL
end
