lshw  
cvt 1920 1200 60
xrandr --newmode "1920x1200_60.00"  193.25  1920 2056 2256 2592  1200 1203
1209 1245 -hsync +vsync
xrandr -q
xrandr --addmode default 1920x1200_60.00
xrandr -q

gtf 1920 1200 60 -x
xrandr --newmode "1920x1200_60.00"  193.16  1920 2048 2256 2592  1200 1201
1204 1242  -HSync +Vsync
xrandr --addmode VGA1 1920x1200_60.00
xrandr --output VGA1 --mode 1920x1200_60.00

xrandr --listproviders
xrandr --setprovideroutputsource 1 0
xrandr --setprovideroutputsource intel nouveau

lspci -vvn | grep -i VGA


nvidia-xconfig --multigpu=on
nvidia-xconfig --sli=on
nvidia-xconfig --query-gpu-info
https://www.martineve.com/2014/04/15/enabling-a-triple-head-3-monitor-setup-on-linux-mint-16-petra-with-two-nvidia-cards/
ftp://download.nvidia.com/XFree86/Linux-x86/319.32/README/randr14.html

http://zachstechnotes.blogspot.com/2012/01/tri-head-display-on-linux-thinkpad-w520.html
