myodbc-installer-8.0 -d -a -n "MySQL" -t "DRIVER=/usr/lib64/myodbc-8.0/libmyodbc8w.so;"

mysql> create database pre_edupack;
Query OK, 1 row affected (0,01 sec)

mysql> SHOW DATABASES;
+---------------------------+
| Database                  |
+---------------------------+
| information_schema        |
| mysql                     |
| performance_schema        |
| pre_edupack		    |
| sys                       |
+---------------------------+
5 rows in set (0,00 sec)

mysql> CREATE USER 'edupack'@'localhost' IDENTIFIED BY 'XXX';
Query OK, 0 rows affected (0,01 sec)

mysql> GRANT ALL ON pre_edupack.* TO 'edupack'@'localhost';
Query OK, 0 rows affected (0,01 sec)

mysql> USE pre_edupack;
Database changed
mysql> CREATE TABLE ip_analytics_ctas (id  INT NOT NULL AUTO_INCREMENT PRIMARY KEY, user_id varchar(128), pack_visit_id varchar(128), material_visit_id varchar(128), cta_id
varchar(128), date varchar(128));
Query OK, 0 rows affected (0,02 sec)

